1551587888508	Delete resource 'Teri'
1552036460461	Delete resource 'Java'
1552036713359	Delete resource 'Number_classes'
1552106744161	Delete resource 'Abstraction'
1552109099951	Delete resource 'dgzj'
1552109116610	Delete resource 'Enum'
1552109125736	Delete resource 'fdgyk'
1552109130302	Delete resource 'fgfn'
1552109143133	Delete resource 'Java'
1552109167822	Delete resource 'sdv'
1552109197697	Delete resource 'szh'
1552109242902	Delete resource 'th'
1552109253885	Delete resource 'uygef'
1552109375111	Delete resource 'CollectionFramework'
1552109386224	Delete resource 'Cursor'
